"C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.2.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\admin\Desktop\ProyectosProgra\pyProyects\Semestre1\Semana 12\Lab1Reloj" -B "C:\Users\admin\Desktop\ProyectosProgra\pyProyects\Semestre1\Semana 12\Lab1Reloj\cmake-build-debug"
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/admin/Desktop/ProyectosProgra/pyProyects/Semestre1/Semana 12/Lab1Reloj/cmake-build-debug
